<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Halcyon Fashion Co.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Halcyon Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="top-home">
        <h1 class="slogan">
            <span> Style your way into</span>
            saving the environment
        </h1>
        <a href="product.html" class="button button-clear">Shop Now</a>
    </section>


    <section class="home-middle">
<div class="mission"><p>
    Halcyon Fashion Co. aims at offering high-quality, unique, and trendy fashion using one of the earth's most abundant resources: trash. Our goal is to bring back the quality of life that our desert wildlife once enjoyed, while giving our customers the satisfaction of knowing they are making a difference.
    <p></div>
    </section>
    <section class="the-trend"> 
        <h1>The Trend</h1>
        <!-- rain 1 image -->
        <figure>
            <img src="images/"
        </figure>
    </section>
</body>

</html>